{
  "name": "TobaccoNearby",
  "short_name": "TobaccoNearby",
  "description": "Neutral practical location information for listed tobacco shops in Amsterdam. Adults 18+ only.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
